name: Build Packer App

on:
  pull_request:
    types:
      - closed
    branches:
      - main

env:
  AWS_PROFILE: '${{ secrets.AWS_PROFILE }}'
  AWS_REGION: '${{ secrets.AWS_REGION }}'
  DEMO_AMI_USER: '${{ secrets.DEMO_AMI_USER }}'
  DEV_AMI_USER: '${{ secrets.DEV_AMI_USER }}'
  INSTANCE: '${{ secrets.INSTANCE }}'
  SOURCE_AMI: '${{ secrets.SOURCE_AMI }}'
  SSH_USERNAME: '${{ secrets.SSH_USERNAME }}'
  VOLUME_SIZE: '${{ secrets.VOLUME_SIZE }}'
  VOLUME_TYPE: '${{ secrets.VOLUME_TYPE }}'
  PROTECT_FROM_TERMINATION: '${{ secrets.PROTECT_FROM_TERMINATION }}'
  LOGICAL_DEVICE_NAME: '${{ secrets.LOGICAL_DEVICE_NAME }}'
  MYSQL_USERNAME: '${{ secrets.MYSQL_USERNAME }}'
  MYSQL_PASSWORD: '${{ secrets.MYSQL_PASSWORD }}'
  HOST: '${{ secrets.HOST }}'
  DATABASE: '${{ secrets.DATABASE }}'
  KEY_ID: '${{ secrets.KEY_ID }}'
  SECRET_KEY: '${{ secrets.SECRET_KEY }}'

jobs:
  packer-build:
    if: github.event.pull_request.merged
    runs-on: ubuntu-latest
    env:
      DATABASE: '${{ secrets.DATABASE }}'
      USER: '${{ secrets.USER_ROOT }}'
      PASS: '${{ secrets.PASS_ROOT }}'
      HOST: '${{ secrets.HOST }}'
      DIALECT: '${{ secrets.DIALECT }}'
    strategy:
      matrix:
        node-version:
          - 16.x

    steps:
      - name: Checkout Git Repository
        uses: actions/checkout@v2
      
      - run: npm i
      - name: 'Using, Node, Express, and Sequelize'
        uses: actions/setup-node@v2
        with:
          node-version: '${{ matrix.node-version }}'
          cache: npm
      - run: sudo systemctl start mysql
      - run: systemctl status mysql
      - run: sudo mysql --user=${{ secrets.USER_ROOT }} --password=${{ secrets.PASS_ROOT }} -e "create database ${{ secrets.DATABASE }}";
      - run: npm test

      - name: Install Packer
        run: |
          curl -SL https://releases.hashicorp.com/packer/1.4.2/packer_1.4.2_linux_amd64.zip -o packer_1.4.2_linux_amd64.zip
          unzip -o packer_1.4.2_linux_amd64.zip -d /tmp
          sudo mv /tmp/packer /usr/bin/packer
          packer --version
      
      - name: Create webapp.zip
        run: |
            cd packer
            rm -f webapp.zip
            cd ..
            zip -r ./packer/webapp.zip .

      - name: Initialize Packer Configuration
        run: |
          cd packer
          packer init amazon-machine-image.pkr.hcl

      - name: Build Amazon Machine Image
        run: |
          cd packer
          packer build amazon-machine-image.pkr.hcl
