{
  "name": "assignment-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "npx mocha --timeout 6000 ./test/test_app.js --exit"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "csv-parser": "^3.0.0",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql2": "^3.6.1",
    "path": "^0.12.7",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "jsonpath": "^1.1.1",
    "mocha": "^10.2.0",
    "request": "^2.88.2",
    "unirest": "^0.6.0",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.33"
  }
}
